# test-repo

com.goutham.test/: .project  pom.xml
com.goutham.test/src/test/java/: NewTest.java
com.goutham.test/src/test/java/com/goutham/test/: NewTest.java  TestNG.xml
com.goutham.test/test-output/: emailable-report.html  index.html  testng-results.xml
com.goutham.test/test-output/Suite/: Test.html  Test.xml
com.goutham.test/test-output/junitreports/: TEST-NewTest.xml  TEST-com.goutham.test.NewTest.xml
com.goutham.test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
